quarkus.websocket.dispatch-to-worker=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=data-ejemplo.sql

%openshift.quarkus.kubernetes-config.enabled=true
%openshift.quarkus.kubernetes-config.config-maps=ws-iniciativa-online-properties