quarkus.websocket.dispatch-to-worker=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script=data-ejemplo.sql

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME:yaml_online}
quarkus.datasource.username=${DATABASE_USER:yaml}
quarkus.datasource.password=${DATABASE_PASS:yaml}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=data-ejemplo.sql

quarkus.log.level=DEBUG

%dev.quarkus.http.port=8081

%openshift.quarkus.kubernetes-config.enabled=true
%openshift.quarkus.kubernetes-config.config-maps=yaml-ws-online-session