quarkus.websocket.dispatch-to-worker=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/${database-name}
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=none

quarkus.log.level=DEBUG